library(Distance)

#Read in raw data file 
data <- read.csv("C:/Users/sara.williams/Documents/UM/Analyses/DetectionProbability/UpdatedData_Mar_2015/Whales_0614_FirstSightings.csv")

#############################################################################
###First sighting records only already subsetted in Access by Karin Webb, NPS
#############################################################################

#View raw data file histogram
bins <- seq(0,10000,by=400)
hist(data$distance, breaks=bins, main="First Sighting Distance - All data", 
	 xlim=c(0,10000), ylim=c(0,800),
     xlab="Distance (m)", ylab="Frequency")

#Summary statistics and outliers
summary(data$distance)
boxplot(data$distance)

#Truncate data according to rule of thumb (10% of largest observations)
#Find 90th and 95th percentiles
percentile90 <- quantile(data$distance, probs=0.90, na.rm=TRUE)
percentile90
percentile95 <- quantile(data$distance, probs=0.95, na.rm=TRUE)
percentile95

#Truncate data at 90th percentile
data_trunc_90 <- subset(data,data$distance < percentile90)
boxplot(data_trunc_90$distance)
summary(data_trunc_90$distance)

#View truncated data file histogram
#View(data_trunc)
bins_trunc <- seq(0,5000,by=200)
hist(data_trunc_90$distance, breaks=bins_trunc, 
     main="First Sighting Distance - Data truncated at 90th Percentile", 
     xlim=c(0,5000), ylim=c(0,400), xlab="Distance (m)", cex.main=0.75)

#Remove via subset covariate factor levels where there were very few or oddly categorized observations
#Subset data to remove observations that are weird...
data_trunc_90b <- data_trunc_90 [! data_trunc_90$Visibility %in% c("unknown", "moderate"), ]
data_trunc_90c <- data_trunc_90b [! data_trunc_90b$Behavior %in% c("FL-Floating", "SW-Swimming", 
                                                                   "UN-Unsure", "DO-Dove"), ]
data_trunc_90d <- data_trunc_90c [! data_trunc_90c$Observer %in% c("Scott"), ]
data_trunc_90e <- data_trunc_90d [! data_trunc_90d$SeaState %in% c("unknown", "1-2'", "2-3'", "3-4'", "flat calm", 
                                                                   "glassy calm", "0"), ]
data_trunc_90f <- data_trunc_90e [! data_trunc_90e$Count_ %in% c(0), ]

#Reassign covariates as factors to get rid of labels that now have no observations
data_trunc_90f$Visibility <- factor(data_trunc_90f$Visibility)
data_trunc_90f$Behavior <- factor(data_trunc_90f$Behavior)
data_trunc_90f$Observer <- factor(data_trunc_90f$Observer)
data_trunc_90f$SeaState <- factor(data_trunc_90f$SeaState)

#Attach column names and check covariate levels
attach(data_trunc_90f)

#Reassign covariates as factors to get rid of labels that now have no observations
data_trunc_90f$Visibility <- factor(data_trunc_90f$Visibility)
data_trunc_90f$Behavior <- factor(data_trunc_90f$Behavior)
data_trunc_90f$Observer <- factor(data_trunc_90f$Observer)
data_trunc_90f$SeaState <- factor(data_trunc_90f$SeaState)
data_trunc_90f<- droplevels(data_trunc_90f)

#Create data frame from cleaned data set and clean names
first_obs <- as.data.frame(data_trunc_90f)
first_obs$Count <- first_obs$Count_
first_obs$Year <- first_obs$Year_

#Combine behaviors "dive-no-fluke" and "blow" 
first_obs$Behavior[first_obs$Behavior == 'DN-Dive-no-fluke'] <- 'BL-Blowing'
#Drop now unused factor level
first_obs$Behavior <- factor(first_obs$Behavior)

#Save Rdata file and CSV file
setwd("C:/Users/sara.williams/Documents/UM/Analyses/DetectionProbability/UpdatedData_Mar_2015")
save(first_obs, file="new_first_obs_14_SGPlot.RData")
write.csv(first_obs, file = "new_first_obs_14_SGPlot.csv")

#Smaller dataframe
myvars <- c("Ship", "Count", "Vessel_Kts", "distance", "Behavior", "Visibility", "SeaState", "Year", "BB_MM_Bear", "ObLocation", "SwB_Wpt_ID")
final_data <- first_obs[myvars]

#In this dataframe, create a new column for scaled ship speed data (mean = 0, sd =1)
final_data$Kts_scaled <- scale(final_data$Vessel_Kts, T)
# Scaled and centered speed: 
# 10.00209406 kts = -1.316359313 
# 20.00890564 kts =	1.592541345

save(final_data, file="final_data_14SGPlot.RData")
write.csv(final_data, file = "final_data_14SGPlot.csv")




